1:HL["/_next/static/media/2aaf0723e720e8b9-s.p.woff2",{"as":"font","type":"font/woff2"}]
2:HL["/_next/static/css/63f10c9c39fb5e50.css",{"as":"style"}]
0:[[["",{"children":["(marketing)",{"children":["plans",{"children":[["path","day-2","d"],{"children":["__PAGE__?{\"path\":\"day-2\"}",{}]}]}]}]},"$undefined","$undefined",true],"$L3",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/63f10c9c39fb5e50.css","precedence":"next"}]],["$L4",["$","meta",null,{"name":"next-size-adjust"}]]]]]
5:HL["/_next/static/media/09f7b6b7f4b56175-s.p.woff2",{"as":"font","type":"font/woff2"}]
6:HL["/_next/static/css/d2c0cee715e9f588.css",{"as":"style"}]
7:I{"id":"9544","chunks":["272:static/chunks/webpack-d2f6e1ac143c28e6.js","667:static/chunks/2443530c-d4a6bd7fc7f21e3c.js","139:static/chunks/139-e7a50f8eb32daf1f.js"],"name":"","async":false}
8:I{"id":"99","chunks":["272:static/chunks/webpack-d2f6e1ac143c28e6.js","667:static/chunks/2443530c-d4a6bd7fc7f21e3c.js","139:static/chunks/139-e7a50f8eb32daf1f.js"],"name":"","async":false}
9:I{"id":"414","chunks":["414:static/chunks/414-d3f86a99583fa8fb.js","718:static/chunks/app/(marketing)/plans/page-a948ea29859b2abe.js"],"name":"","async":false}
3:[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_0ec1f4","children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","asNotFound":"$undefined","childProp":{"current":[["$","div",null,{"children":[["$","div",null,{"className":"flex p-6 w-screen","children":[["$","div",null,{"className":"logo text-4xl m-0.5 styles_logo_space___3Nii __className_c2d5ee","children":["$","$L9",null,{"href":"?ref=nav_logo","children":"Tennessee"}]}],["$","div",null,{"className":"text-md styles_options_space__KyTMq","children":[["$","span",null,{"className":"py-3 styles_options__OlkjB","children":["$","$L9",null,{"href":"/plans","children":"Plan"}]}],["$","span",null,{"className":"py-3 styles_options__OlkjB","children":["$","$L9",null,{"href":"/sights","children":"Sights"}]}],["$","span",null,{"className":"py-3 styles_options__OlkjB","children":["$","$L9",null,{"href":"/checklist","children":"Checklist"}]}],["$","span",null,{"className":"py-3 styles_options__OlkjB","children":["$","$L9",null,{"href":"/photos","children":"Photos"}]}],["$","span",null,{"className":"py-3 styles_options__OlkjB","children":["$","$L9",null,{"href":"/blogs","children":"Blogs"}]}],["$","span",null,{"className":"py-3 styles_options__OlkjB","children":["$","$L9",null,{"href":"/about-me","children":"About Me"}]}]]}]]}],["$","section",null,{"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(marketing)","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","asNotFound":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(marketing)","children","plans","children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","asNotFound":"$undefined","childProp":{"current":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","(marketing)","children","plans","children",["path","day-2","d"],"children"],"error":"$undefined","errorStyles":"$undefined","loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"template":["$","$L8",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","asNotFound":"$undefined","childProp":{"current":["$La",null],"segment":"__PAGE__?{\"path\":\"day-2\"}"},"styles":[]}],"segment":["path","day-2","d"]},"styles":[]}],"segment":"plans"},"styles":[]}]}]]}],null],"segment":"(marketing)"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/d2c0cee715e9f588.css","precedence":"next"}]]}]}]}],null]
4:[[["$","meta",null,{"charSet":"utf-8"}],["$","title",null,{"children":"Tennessee"}],["$","meta",null,{"name":"description","content":"Generated by create next app"}],null,null,null,null,null,null,null,null,["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],null,null,null,null,null,null,null,null,null,null,[]],[null,null,null,null],null,null,[null,null,null,null,null],null,null,null,null,[null,[["$","link",null,{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"any"}]],[],null]]
b:I{"id":"2011","chunks":["11:static/chunks/11-058e90a52aa73a6d.js","833:static/chunks/833-4466e707503d381b.js","751:static/chunks/app/(marketing)/plans/[path]/page-727fd33b4c7e2494.js"],"name":"","async":false}
a:["$","article",null,{"className":"plan_wrapper container lg:px-40 px-3 mx-auto py-5","children":[["$","header",null,{"className":"plan_title text-gray-100","children":[["$","p",null,{"className":"text-3xl lg:text-6xl font-semibold","children":["Day ",2," - ","Smokey Mountains"]}],["$","p",null,{"className":"text-xs text-gray-400 pt-2","children":["Date planned: ","Jun 24, 2023"]}],["$","p",null,{"className":"text-xs text-gray-400","children":["Date last updated: ","May 29, 2023"]}]]}],["$","$Lb",null,{"src":"/plans/newfound.jpeg","width":"1000","height":"900","alt":"Smokey Mountains","className":"mx-auto rounded-3xl py-4"}],["$","div",null,{"className":"mdx text-justify","children":[["$","p",null,{"children":"The plan for the second day is to drive up to and hike some famous trails on the Great Smokey Mountains.\nWe start with the Visitor's Center and gather information about camping and active bear areas. Following that,\nwe can take scenic drive on the Newfound Gap Road. The road leads to several interested hikes. To be conservative\nof energy, we will start hiking on our way back."}],"\n",["$","h2",null,{"className":"text-2xl lg:text-4xl py-3","children":"Chimney Top Trail"}],"\n",["$","$Lb",null,{"className":"my-4 mx-auto","src":"/plans/chimney.jpeg","width":"600","height":"200","alt":"Chimney top trail"}],"\n",["$","p",null,{"children":"The first hike planned is Chimney Top Trail. The Chimney Tops Trail is one of the most popular trails in\nGreat Smoky Mountains National Park because of its length and spectacular views. The trail gains 1,400\nfeet in nearly 2 miles which makes for a steep climb, so be sure to wear sturdy shoes and bring plenty of water.\nThe trail begins by crossing rushing streams three times before ascending the side of the mountain. A steep climb\nover a rocky trail leads to a switchback, and the trail then follows along the side of Sugarland Mountain.\nA ridge offers a view of Mount Le Conte."}],"\n",["$","table",null,{"className":"py-2 lg:border-separate lg:border-spacing-16","children":["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"font-bold","children":["$","p",null,{"children":"Trailhead"}]}],["$","td",null,{"children":["$","p",null,{"children":"Drive 6.7 miles south from Sugarlands Visitor Center on Newfound Gap Road (or 22 miles north\nfrom Oconaluftee Visitor Center). Look for a large parking area on the west side of the road between the lower\ntunnel and \"the loop\"."}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"font-bold","children":["$","p",null,{"children":"Distance"}]}],["$","td",null,{"children":["$","p",null,{"children":"3.5 miles roundtrip"}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"font-bold","children":["$","p",null,{"children":"Trail Conditions"}]}],["$","td",null,{"children":["$","p",null,{"children":"Elevation change of 1,400 feet, this is a steep, strenuous trail"}]}]]}]]}]}],"\n",["$","h2",null,{"className":"text-2xl lg:text-4xl py-3","children":"Clingmans Dome"}],"\n",["$","$Lb",null,{"className":"my-4 mx-auto","src":"/plans/clingman.jpeg","width":"600","height":"200","alt":"Chimney top trail"}],"\n",["$","p",null,{"children":"At 6,643 feet, Clingmans Dome is the highest point in Great Smoky Mountains National Park. It is the highest\npoint in Tennessee, and the third highest mountain east of the Mississippi. Only Mt. Mitchell (6,684 feet)\nand Mt. Craig (6,647), both located in Mt. Mitchell State Park in western North Carolina, rise higher. The\nobservation tower on the summit of Clingmans Dome offers spectacular 360° views of the Smokies and beyond for\nvisitors willing to climb the steep half-mile walk to the tower at the top."}],"\n",["$","p",null,{"children":"Clouds, precipitation, and cold temperatures are common at Clingmans Dome. Temperatures at the dome can be\n10-20 degrees Fahrenheit cooler than in the surrounding lowlands. In fact, the cool, wet conditions on\nClingmans Dome's summit make the spruce-fir forest that grows there a coniferous rainforest. Proper\npreparation is essential for a good visit. Dress in layers and be sure to bring a jacket, even in summer."}],"\n",["$","table",null,{"className":"py-2 border-separate border-spacing-16","children":["$","tbody",null,{"children":["$","tr",null,{"children":[["$","td",null,{"className":"font-bold","children":["$","p",null,{"children":"Trailhead"}]}],["$","td",null,{"children":["$","p",null,{"children":"Turn off Newfound Gap Road 0.1 mile south of Newfound Gap and follow the 7-mile-long Clingmans\nDome Road to the large parking area at the end."}]}]]}]}]}],"\n",["$","h2",null,{"className":"text-2xl lg:text-4xl py-3","children":"Alum Cave Bluffs"}],"\n",["$","$Lb",null,{"className":"my-4 mx-auto","src":"/plans/alum.jpeg","width":"600","height":"200","alt":"Chimney top trail"}],"\n",["$","p",null,{"children":"The trail begins by crossing Walker Camp Prong and Alum Cave Creek on log bridges, leading hikers\nthrough an old-growth hardwood forest. Hiking through the narrow tunnel of Arch Rock is a highlight\nof the hike. As the trail climbs up Peregrine Peak, it approaches a heath bald full of mountain\nlaurel and rhododendron, finally reaching a rocky outcrop known as Inspiration Point after 2 miles.\nThis is a good place to view the rugged valley while surrounded by mountains."}],"\n",["$","p",null,{"children":"The Alum Cave Bluffs are 2.3 miles from the trailhead. It's hard to believe how dry the ground is\nunderneath the bluffs when the air and ground outside of it are wet. Many visitors turn around at this\npoint, but continuing on the trail to the summit of Mount Le Conte will reward you with sweeping vistas\nseen from exposed cliffs that the trail follows to the top."}],"\n",["$","table",null,{"className":"py-2 border-separate border-spacing-16","children":["$","tbody",null,{"children":[["$","tr",null,{"children":[["$","td",null,{"className":"font-bold","children":["$","p",null,{"children":"Trailhead"}]}],["$","td",null,{"children":["$","p",null,{"children":"Drive 8.6 miles on Newfound Gap Road from Sugarlands Visitor Center or 20 miles\nfrom Oconaluftee Visitor Center. There is a sign and two large parking areas marking the trailhead."}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"font-bold","children":["$","p",null,{"children":"Distance"}]}],["$","td",null,{"children":["$","p",null,{"children":"2.5 miles one way to Alum Cave Bluffs. Alum Cave Bluffs Trail continues past\nAlum Cave Bluffs for a total of 5.0 miles to just below the summit of Mt. Le Conte."}]}]]}],["$","tr",null,{"children":[["$","td",null,{"className":"font-bold","children":["$","p",null,{"children":"Trail Conditions"}]}],["$","td",null,{"children":["$","p",null,{"children":"Elevation change of 1,200 feet; the trail is steep and follows the edge of the ridge in sections"}]}]]}]]}]}],"\n",["$","p",null,{"children":["After a day with three hikes, everyone will pretty much be tired. ",["$","strong",null,{"children":"Except Me!"}]," We will return to our campsite and\nsit back and pop open a beer. We will call it a day with a movie night, bonfire, and some fun games."]}],"\n",["$","p",null,{"children":"If the kids are cool, we all might a walk in the night and have fun on our own."}]]}]]}]
